is one operand => 21               D  => 21           
is call operation => 20            D  => 20
Has Immediate Value => 18          D  => 19
Is Rotate Operation => 17          D  => 18
Is Non Conditional Jump => 10      D  => 17
Is Jump Zero  => 9                 D  => 16
Input Port Select    => 7          D  => 15
alu op => 3..0                     E  => 14 .. 11
Is Ret Operation => 19             M  => 10
Is Stack Operation => 16           M  => 9
Memory Write Enable    => 15       M  => 8
Memory Protect Enable    => 14     M  => 7
Memory Free Enable   => 13         M  => 6
Is Memory Operation  => 12         M  => 5 
Inc Or Dec Stack   => 6            M  => 4
Is push flag op   => 5             M  => 3
Is pop flag op => 4                M  => 2
Write Back  => 11                  W  => 1
Output Port Select    => 8         W  => 0