|controlUnit
opCode[0] => Ram0.RADDR
opCode[1] => Ram0.RADDR1
opCode[2] => Ram0.RADDR2
opCode[3] => Ram0.RADDR3
opCode[4] => Ram0.RADDR4
controlSignals[0] <= Ram0.DATAOUT
controlSignals[1] <= Ram0.DATAOUT1
controlSignals[2] <= Ram0.DATAOUT2
controlSignals[3] <= Ram0.DATAOUT3
controlSignals[4] <= Ram0.DATAOUT4
controlSignals[5] <= Ram0.DATAOUT5
controlSignals[6] <= Ram0.DATAOUT6
controlSignals[7] <= Ram0.DATAOUT7
controlSignals[8] <= Ram0.DATAOUT8
controlSignals[9] <= Ram0.DATAOUT9
controlSignals[10] <= Ram0.DATAOUT10
controlSignals[11] <= Ram0.DATAOUT11
controlSignals[12] <= Ram0.DATAOUT12
controlSignals[13] <= Ram0.DATAOUT13
controlSignals[14] <= Ram0.DATAOUT14
controlSignals[15] <= Ram0.DATAOUT15
controlSignals[16] <= Ram0.DATAOUT16
controlSignals[17] <= Ram0.DATAOUT17
controlSignals[18] <= Ram0.DATAOUT18
controlSignals[19] <= Ram0.DATAOUT19
controlSignals[20] <= Ram0.DATAOUT20
controlSignals[21] <= Ram0.DATAOUT21


