vendor_name = ModelSim
source_file = 1, C:/Study/3rd Year/1st Term/CMP 25/Arch/Arch-Project/control-unit/control-unit.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Study/3rd Year/1st Term/CMP 25/Arch/Arch-Project/control-unit/db/controlUnit.cbx.xml
design_name = controlUnit
instance = comp, \controlSignals[0]~output\, controlSignals[0]~output, controlUnit, 1
instance = comp, \controlSignals[1]~output\, controlSignals[1]~output, controlUnit, 1
instance = comp, \controlSignals[2]~output\, controlSignals[2]~output, controlUnit, 1
instance = comp, \controlSignals[3]~output\, controlSignals[3]~output, controlUnit, 1
instance = comp, \controlSignals[4]~output\, controlSignals[4]~output, controlUnit, 1
instance = comp, \controlSignals[5]~output\, controlSignals[5]~output, controlUnit, 1
instance = comp, \controlSignals[6]~output\, controlSignals[6]~output, controlUnit, 1
instance = comp, \controlSignals[7]~output\, controlSignals[7]~output, controlUnit, 1
instance = comp, \controlSignals[8]~output\, controlSignals[8]~output, controlUnit, 1
instance = comp, \controlSignals[9]~output\, controlSignals[9]~output, controlUnit, 1
instance = comp, \controlSignals[10]~output\, controlSignals[10]~output, controlUnit, 1
instance = comp, \controlSignals[11]~output\, controlSignals[11]~output, controlUnit, 1
instance = comp, \controlSignals[12]~output\, controlSignals[12]~output, controlUnit, 1
instance = comp, \controlSignals[13]~output\, controlSignals[13]~output, controlUnit, 1
instance = comp, \controlSignals[14]~output\, controlSignals[14]~output, controlUnit, 1
instance = comp, \controlSignals[15]~output\, controlSignals[15]~output, controlUnit, 1
instance = comp, \controlSignals[16]~output\, controlSignals[16]~output, controlUnit, 1
instance = comp, \controlSignals[17]~output\, controlSignals[17]~output, controlUnit, 1
instance = comp, \controlSignals[18]~output\, controlSignals[18]~output, controlUnit, 1
instance = comp, \controlSignals[19]~output\, controlSignals[19]~output, controlUnit, 1
instance = comp, \controlSignals[20]~output\, controlSignals[20]~output, controlUnit, 1
instance = comp, \controlSignals[21]~output\, controlSignals[21]~output, controlUnit, 1
instance = comp, \opCode[1]~input\, opCode[1]~input, controlUnit, 1
instance = comp, \opCode[2]~input\, opCode[2]~input, controlUnit, 1
instance = comp, \opCode[4]~input\, opCode[4]~input, controlUnit, 1
instance = comp, \opCode[3]~input\, opCode[3]~input, controlUnit, 1
instance = comp, \opCode[0]~input\, opCode[0]~input, controlUnit, 1
instance = comp, \Ram0~0\, Ram0~0, controlUnit, 1
instance = comp, \Ram0~1\, Ram0~1, controlUnit, 1
instance = comp, \Ram0~2\, Ram0~2, controlUnit, 1
instance = comp, \Ram0~3\, Ram0~3, controlUnit, 1
instance = comp, \Ram0~4\, Ram0~4, controlUnit, 1
instance = comp, \Ram0~5\, Ram0~5, controlUnit, 1
instance = comp, \Ram0~21\, Ram0~21, controlUnit, 1
instance = comp, \Ram0~6\, Ram0~6, controlUnit, 1
instance = comp, \Ram0~7\, Ram0~7, controlUnit, 1
instance = comp, \Ram0~8\, Ram0~8, controlUnit, 1
instance = comp, \Ram0~20\, Ram0~20, controlUnit, 1
instance = comp, \Ram0~9\, Ram0~9, controlUnit, 1
instance = comp, \Ram0~19\, Ram0~19, controlUnit, 1
instance = comp, \Ram0~10\, Ram0~10, controlUnit, 1
instance = comp, \Ram0~11\, Ram0~11, controlUnit, 1
instance = comp, \Ram0~18\, Ram0~18, controlUnit, 1
instance = comp, \Ram0~17\, Ram0~17, controlUnit, 1
instance = comp, \Ram0~12\, Ram0~12, controlUnit, 1
instance = comp, \Ram0~13\, Ram0~13, controlUnit, 1
instance = comp, \Ram0~14\, Ram0~14, controlUnit, 1
instance = comp, \Ram0~15\, Ram0~15, controlUnit, 1
instance = comp, \Ram0~16\, Ram0~16, controlUnit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, controlUnit, 1
