m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
Ememory
Z0 w1701082905
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/faculty/arch/Project/Arch-Project
Z5 8D:/faculty/arch/Project/Arch-Project/memory-elements/memory.vhdl
Z6 FD:/faculty/arch/Project/Arch-Project/memory-elements/memory.vhdl
l0
L5
V0Q:nGLBRmUJ91o1^DoIM>3
!s100 m_l0QQgbDc8L9cABlTUZZ3
Z7 OV;C;10.5b;63
32
Z8 !s110 1701090842
!i10b 1
Z9 !s108 1701090841.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/arch/Project/Arch-Project/memory-elements/memory.vhdl|
Z11 !s107 D:/faculty/arch/Project/Arch-Project/memory-elements/memory.vhdl|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Amemory_architecture
R1
R2
R3
DEx4 work 6 memory 0 22 0Q:nGLBRmUJ91o1^DoIM>3
l31
L25
V`Tn4?f39@z@;9MgAT4_:?3
!s100 eJ48G[Z=YVW=oi`N6aonk3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ememory_tb
Z14 w1701091355
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z18 8D:/faculty/arch/Project/Arch-Project/memory-elements/memory_testbench.vhdl
Z19 FD:/faculty/arch/Project/Arch-Project/memory-elements/memory_testbench.vhdl
l0
L7
V_3[a2zno]9SMmAz1Ok4B13
!s100 nz2CJR>i9g:8WGK=48<2S1
R7
32
Z20 !s110 1701091358
!i10b 1
Z21 !s108 1701091358.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/arch/Project/Arch-Project/memory-elements/memory_testbench.vhdl|
Z23 !s107 D:/faculty/arch/Project/Arch-Project/memory-elements/memory_testbench.vhdl|
!i113 1
R12
R13
Atb_arch
R15
R16
R17
R2
R3
Z24 DEx4 work 9 memory_tb 0 22 _3[a2zno]9SMmAz1Ok4B13
l37
L10
VQ:4b??gG8Z_9ol0W]o@LW2
!s100 ZP@Y[S;GHhH`>TZcoKM^?0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Eprocessor
Z25 w1701077801
R16
R17
R2
R3
R4
Z26 8D:/faculty/arch/Project/Arch-Project/Processor.vhdl
Z27 FD:/faculty/arch/Project/Arch-Project/Processor.vhdl
l0
L6
VCFg>mgA6QR1KSiZVnYhmG0
!s100 Bn0Jf^h4WlB?U_Rm4Y@N00
R7
32
Z28 !s110 1701082934
!i10b 1
Z29 !s108 1701082934.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/faculty/arch/Project/Arch-Project/Processor.vhdl|
Z31 !s107 D:/faculty/arch/Project/Arch-Project/Processor.vhdl|
!i113 1
R12
R13
Aarch
R16
R17
R2
R3
DEx4 work 9 processor 0 22 CFg>mgA6QR1KSiZVnYhmG0
l21
L20
VfFSV?V;_@zmKUPK3Yz0g30
!s100 HG4mgYzT7AXN<eM`PL[Pe2
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
