m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HIMA/source/repos/Arch-Project/alu
Egenericmux
Z1 w1701099858
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/HIMA/source/repos/Arch-Project/alu/mux.vhd
Z7 FC:/Users/HIMA/source/repos/Arch-Project/alu/mux.vhd
l0
L6
VdK`n@JMC3hH_>diQcWG4`2
!s100 FAJ;;DYSE8OODM85Y9A133
Z8 OV;C;10.5b;63
32
Z9 !s110 1701099862
!i10b 1
Z10 !s108 1701099862.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HIMA/source/repos/Arch-Project/alu/mux.vhd|
Z12 !s107 C:/Users/HIMA/source/repos/Arch-Project/alu/mux.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 10 genericmux 0 22 dK`n@JMC3hH_>diQcWG4`2
l32
L18
VCXC<]c`OJe7UN<4oRH@ah2
!s100 Y79N@QU1JR;;A_Pi1:AUN1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
En_bit_adder
Z16 w1701097356
R2
R3
R4
R5
R0
Z17 8C:/Users/HIMA/source/repos/Arch-Project/alu/n-bit-adder.vhd
Z18 FC:/Users/HIMA/source/repos/Arch-Project/alu/n-bit-adder.vhd
l0
L8
VTSZ66dL1SnjU1GhZYk>iK2
!s100 cMUfJ`o>@d=T?lPGP3hbb1
R8
32
Z19 !s110 1701097385
!i10b 1
Z20 !s108 1701097385.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HIMA/source/repos/Arch-Project/alu/n-bit-adder.vhd|
Z22 !s107 C:/Users/HIMA/source/repos/Arch-Project/alu/n-bit-adder.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 11 n_bit_adder 0 22 TSZ66dL1SnjU1GhZYk>iK2
l22
L17
V4CPN6>zb44[CYFY;0jDjV1
!s100 aDjff=M0Eg:>PT;>PZzNa3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eone_bit_adder
Z23 w1701097032
R2
R3
R4
R5
R0
Z24 8C:/Users/HIMA/source/repos/Arch-Project/alu/one-bit-adder.vhd
Z25 FC:/Users/HIMA/source/repos/Arch-Project/alu/one-bit-adder.vhd
l0
L7
Vm?1MEB?RDFfMD`5m9iT`F2
!s100 WQZiS?M;zRicfG7e7>diE1
R8
32
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HIMA/source/repos/Arch-Project/alu/one-bit-adder.vhd|
Z27 !s107 C:/Users/HIMA/source/repos/Arch-Project/alu/one-bit-adder.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
R5
DEx4 work 13 one_bit_adder 0 22 m?1MEB?RDFfMD`5m9iT`F2
l14
L13
V5aQSd]OjE:mj8B7@XY6dd1
!s100 R7WOI?NHinHFJR=D_OG;c2
R8
32
R19
!i10b 1
R20
R26
R27
!i113 1
R13
R14
Etestbench_genericmux
Z28 w1701100670
R2
R3
R4
R5
R0
Z29 8C:/Users/HIMA/source/repos/Arch-Project/alu/muxtestbench.vhd
Z30 FC:/Users/HIMA/source/repos/Arch-Project/alu/muxtestbench.vhd
l0
L7
VW`PNkTjXD3AIokd1`iJWZ2
!s100 RC0<CaF_@W:>aN4H=DDj02
R8
32
Z31 !s110 1701100682
!i10b 1
Z32 !s108 1701100682.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HIMA/source/repos/Arch-Project/alu/muxtestbench.vhd|
Z34 !s107 C:/Users/HIMA/source/repos/Arch-Project/alu/muxtestbench.vhd|
!i113 1
R13
R14
Atest
R15
R2
R3
R4
R5
Z35 DEx4 work 20 testbench_genericmux 0 22 W`PNkTjXD3AIokd1`iJWZ2
l20
L10
V^FI<<P233ff[R0<;1zolh2
!s100 W6d3M6`8a;`9ROkTl33EK3
R8
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
