m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HIMA/source/repos/Arch-Project/alu
Ealu
Z1 w1701543723
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8C:\Users\HIMA\source\repos\Arch-Project\alu\alu.vhd
Z9 FC:\Users\HIMA\source\repos\Arch-Project\alu\alu.vhd
l0
L10
VBRnjT1KeI2oz5WYMBbhO40
!s100 3]iV8=8H851VS54XE_Z3n3
Z10 OV;C;10.5b;63
32
Z11 !s110 1701543738
!i10b 1
Z12 !s108 1701543738.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\HIMA\source\repos\Arch-Project\alu\alu.vhd|
Z14 !s107 C:\Users\HIMA\source\repos\Arch-Project\alu\alu.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 3 alu 0 22 BRnjT1KeI2oz5WYMBbhO40
l65
L22
VCGdNXP1jKi23Xe9g_5^Wj2
!s100 3;V?L3ESel^CN69bbPAn?3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Egenericmux
Z18 w1701269876
R4
R5
R6
R7
R0
Z19 8C:/Users/HIMA/source/repos/Arch-Project/alu/mux.vhd
Z20 FC:/Users/HIMA/source/repos/Arch-Project/alu/mux.vhd
l0
L6
VdK`n@JMC3hH_>diQcWG4`2
!s100 FAJ;;DYSE8OODM85Y9A133
R10
32
Z21 !s110 1701274650
!i10b 1
Z22 !s108 1701274650.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HIMA/source/repos/Arch-Project/alu/mux.vhd|
Z24 !s107 C:/Users/HIMA/source/repos/Arch-Project/alu/mux.vhd|
!i113 1
R15
R16
Astructural
R4
R5
R6
R7
Z25 DEx4 work 10 genericmux 0 22 dK`n@JMC3hH_>diQcWG4`2
l32
L18
V^gMNQ0_eXVVCaODg16D^k1
!s100 KP@D==>=8P8o>ME>I?oRE2
R10
32
R21
!i10b 1
R22
R23
R24
!i113 1
R15
R16
Abehavioral
R4
R5
R6
R7
R25
l32
L18
VCXC<]c`OJe7UN<4oRH@ah2
!s100 Y79N@QU1JR;;A_Pi1:AUN1
R10
32
!s110 1701099862
!i10b 1
!s108 1701099862.000000
R23
R24
!i113 1
R15
R16
w1701099858
En_bit_adder
Z26 w1701097356
R4
R5
R6
R7
R0
Z27 8C:/Users/HIMA/source/repos/Arch-Project/alu/n-bit-adder.vhd
Z28 FC:/Users/HIMA/source/repos/Arch-Project/alu/n-bit-adder.vhd
l0
L8
VTSZ66dL1SnjU1GhZYk>iK2
!s100 cMUfJ`o>@d=T?lPGP3hbb1
R10
32
R21
!i10b 1
R22
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HIMA/source/repos/Arch-Project/alu/n-bit-adder.vhd|
Z30 !s107 C:/Users/HIMA/source/repos/Arch-Project/alu/n-bit-adder.vhd|
!i113 1
R15
R16
Astructural
R4
R5
R6
R7
DEx4 work 11 n_bit_adder 0 22 TSZ66dL1SnjU1GhZYk>iK2
l22
L17
V4CPN6>zb44[CYFY;0jDjV1
!s100 aDjff=M0Eg:>PT;>PZzNa3
R10
32
R21
!i10b 1
R22
R29
R30
!i113 1
R15
R16
Eone_bit_adder
Z31 w1701097032
R4
R5
R6
R7
R0
Z32 8C:/Users/HIMA/source/repos/Arch-Project/alu/one-bit-adder.vhd
Z33 FC:/Users/HIMA/source/repos/Arch-Project/alu/one-bit-adder.vhd
l0
L7
Vm?1MEB?RDFfMD`5m9iT`F2
!s100 WQZiS?M;zRicfG7e7>diE1
R10
32
R21
!i10b 1
R22
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HIMA/source/repos/Arch-Project/alu/one-bit-adder.vhd|
Z35 !s107 C:/Users/HIMA/source/repos/Arch-Project/alu/one-bit-adder.vhd|
!i113 1
R15
R16
Astructural
R4
R5
R6
R7
DEx4 work 13 one_bit_adder 0 22 m?1MEB?RDFfMD`5m9iT`F2
l14
L13
V5aQSd]OjE:mj8B7@XY6dd1
!s100 R7WOI?NHinHFJR=D_OG;c2
R10
32
R21
!i10b 1
R22
R34
R35
!i113 1
R15
R16
Esignextend
Z36 w1701522380
R4
R5
R6
R7
R0
Z37 8C:\Users\HIMA\source\repos\Arch-Project\alu\sign-extend.vhd
Z38 FC:\Users\HIMA\source\repos\Arch-Project\alu\sign-extend.vhd
l0
L6
Vc4:JjLlZ]7W9K7JG]J?1g0
!s100 NjUo@ezkfZVBOj097DMfK3
R10
32
Z39 !s110 1701522383
!i10b 1
Z40 !s108 1701522383.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\HIMA\source\repos\Arch-Project\alu\sign-extend.vhd|
Z42 !s107 C:\Users\HIMA\source\repos\Arch-Project\alu\sign-extend.vhd|
!i113 1
R15
R16
Astructural
R4
R5
R6
R7
DEx4 work 10 signextend 0 22 c4:JjLlZ]7W9K7JG]J?1g0
l18
L17
VK`[z38z18]il2R]`;eXSk2
!s100 ;fdKmGM9dj^1iSeSaD15?2
R10
32
R39
!i10b 1
R40
R41
R42
!i113 1
R15
R16
Abehavioral
R4
R5
R6
R7
DEx4 work 10 signextend 0 22 oMKB]mZ9]F]6HnZ9Re@Th0
l18
L17
VR4?:ZBBIXQAS9Q7>VSkan2
!s100 hAnW_:`DM7MF[3Nma53z62
R10
32
!s110 1701269885
!i10b 1
!s108 1701269885.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HIMA/source/repos/Arch-Project/alu/sign-extend.vhd|
!s107 C:/Users/HIMA/source/repos/Arch-Project/alu/sign-extend.vhd|
!i113 1
R15
R16
w1701197806
FC:/Users/HIMA/source/repos/Arch-Project/alu/sign-extend.vhd
8C:/Users/HIMA/source/repos/Arch-Project/alu/sign-extend.vhd
Etestbench_alu
Z43 w1701543813
R4
R5
R6
R7
R0
Z44 8C:\Users\HIMA\source\repos\Arch-Project\alu\alutestbench.vhd
Z45 FC:\Users\HIMA\source\repos\Arch-Project\alu\alutestbench.vhd
l0
L8
V5_B?Ri77WW0HgWcX>BE>d1
!s100 42Y=RB>CRO4KJNBG:>1J=2
R10
32
Z46 !s110 1701543820
!i10b 1
Z47 !s108 1701543820.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\HIMA\source\repos\Arch-Project\alu\alutestbench.vhd|
Z49 !s107 C:\Users\HIMA\source\repos\Arch-Project\alu\alutestbench.vhd|
!i113 1
R15
R16
Atest
R2
R3
R17
R4
R5
R6
R7
Z50 DEx4 work 13 testbench_alu 0 22 5_B?Ri77WW0HgWcX>BE>d1
l24
L11
V`@He@iW9PH4_9d[B_oWzW2
!s100 o<9:d02;J3?NK[W>M]kbn1
R10
32
R46
!i10b 1
R47
R48
R49
!i113 1
R15
R16
Etestbench_genericmux
Z51 w1701100670
R4
R5
R6
R7
R0
Z52 8C:/Users/HIMA/source/repos/Arch-Project/alu/muxtestbench.vhd
Z53 FC:/Users/HIMA/source/repos/Arch-Project/alu/muxtestbench.vhd
l0
L7
VW`PNkTjXD3AIokd1`iJWZ2
!s100 RC0<CaF_@W:>aN4H=DDj02
R10
32
R21
!i10b 1
R22
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HIMA/source/repos/Arch-Project/alu/muxtestbench.vhd|
Z55 !s107 C:/Users/HIMA/source/repos/Arch-Project/alu/muxtestbench.vhd|
!i113 1
R15
R16
Atest
R25
R4
R5
R6
R7
DEx4 work 20 testbench_genericmux 0 22 W`PNkTjXD3AIokd1`iJWZ2
l20
L10
V^FI<<P233ff[R0<;1zolh2
!s100 W6d3M6`8a;`9ROkTl33EK3
R10
32
R21
!i10b 1
R22
R54
R55
!i113 1
R15
R16
